<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <style>
        body {
            font-family: "Pacifico", serif;
            font-family: "Cabin", serif;
            margin: 20px;
            line-height: 1.6;
            color: #000000;
            background-color: #f8fdfd;
        }
        h2, h3{
            color: #109ca6; 
            font-style: italic; 
            transition: color 0.3s ease;
            font-family: "Cabin", serif;
            font-size: 2.15rem;}

        h1{
            color: #109ca6; 
            font-style: italic; 
            transition: color 0.3s ease;
            font-family: "Pacifico", serif;
            font-size: 2.75rem;

        }
    </style>
    <h1>Contact info</h1>
    <ul class="Contact info"></ul>
        <li>Email: haitooty@gmail.com</li>
        <li>Number: 01551951866</li>
        <li>Facebook: Haidy Mahmoud</li>
        <li>Github account: <a href="https://github.com/haidymahmoud13/Haidy-" target="_blank">Github</a></li>
</body>
<head>
    <body>
      <hr>
      <h3>Contact Me:</h3>
        <form action="mailto:haitooty@gmail.com">
            <label for="">Your Name:</label>
            <input type="text">
        </form>
        <form action="">
            <label for="">Your Email:</label>
            <input type="text">
        </form>
        <form action="">
            <label for="">Your Message:</label>
            <input type="text">
        </form>
        <form action="">
            <input type="submit" value="send">
        </form>

    </body>
</head>
</html>